apply Service "check-SERVICE" {
  import "generic-service"

  check_command = "ambari-service-alert-summary"
  vars.ambari_cluster = host.vars.ambari_cluster
  vars.ambari_service = "SERVICE"

  assign where "SERVICE" in host.vars.ambari_services
}
